<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.randomnoun.common</groupId>
	<artifactId>jessop</artifactId>
	<packaging>jar</packaging>
	<version>1.0.13</version>
	<description>Multi-language templates in the style of Java Server Pages</description>
	<url>http://code.randomnoun.com/jessop/index.html</url>
	<inceptionYear>2016-09-16</inceptionYear>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.14.0</version>
        </dependency>
        

		<dependency>
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.3</version> <!-- 2.5.3 works, but 2.7.0 and 2.7.1b3 return a null ScriptEngine -->
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- so openjdk 1.7.0 places classes in a different java package than the oracle-jdk rhino. 
		The rhino jar here is not in maven central, but is a copy of the rhino.jar bundled with 
		  java version "1.7.0_79"
          OpenJDK Runtime Environment (IcedTea 2.5.6) (7u79-2.5.6-0ubuntu1.14.04.1)
          OpenJDK 64-Bit Server VM (build 24.79-b02, mixed mode)
        on ubuntu 14.04.4 LTS
		-->
		<dependency>
			<groupId>net.java.openjdk.icedtea</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.0.79-randomnoun</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- and compile for the genuine rhino, whilst we're at it -->
		<dependency>
		    <groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- 
		  this JAR contains the 
		    com.sun.script.* and 
		    sun.org.mozilla.javascript.*
		  classes from the java 1.7.0_80 rt.jar 
		  ... will eventually replace this with graalvm or nashorn once I'm more confident that those actually work	
		-->
		<dependency>
		  <groupId>com.sun.jre</groupId>
		  <artifactId>rhino</artifactId>
		  <version>1.7.0_80</version>
		  <scope>compile</scope>
		  <optional>true</optional>
		</dependency>
		
		
		<!--  see also https://github.com/cevou/rhino-script-engine -->
		<!-- 
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.7.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		 -->
		<!-- JSR223 for rhino
		<dependency>
			<groupId>org.apache.bsf</groupId>
			<artifactId>bsf-all</artifactId>
			<version>3.0-beta3</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency> 
		-->
		
		<dependency>
		    <groupId>org.jruby</groupId>
		    <artifactId>jruby-complete</artifactId>
		    <version>9.1.2.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<!--  armed bear lisp -->
		<dependency>
		    <groupId>org.abcl</groupId> <!--  org.armedbear.lisp -->
			<artifactId>abcl</artifactId>
			<version>1.4.0</version><!--  0.25.0 -->
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.abcl</groupId> <!--  org.armedbear.lisp -->
			<artifactId>abcl-contrib</artifactId>
			<version>1.4.0</version><!--  0.25.0 -->
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- graalvm javascript -->
		<dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <!-- <scope>runtime</scope>  -->
			<scope>compile</scope>
			<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>profiler</artifactId>
            <version>${graalvm.version}</version>
            <!-- <scope>runtime</scope>  -->
			<scope>compile</scope>
			<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>chromeinspector</artifactId>
            <version>${graalvm.version}</version>
            <!-- <scope>runtime</scope>  -->
			<scope>compile</scope>
			<optional>true</optional>
        </dependency>		
		
	
	</dependencies>

	<!--  these are on github now. except for the bits on gitlab. -->
	<scm>
		<connection>scm:git:http://gitlab.dev.randomnoun/randomnoun/jessop.git</connection>
		<developerConnection>scm:git:http://gitlab.dev.randomnoun/randomnoun/jessop.git</developerConnection>
		<url>http://gitlab.dev.randomnoun/randomnoun/jessop</url>
  	  <tag>jessop-1.0.13</tag>
  </scm>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.randomnoun.com/licences/bsd-simplified.txt</url>
			<distribution>repo</distribution>
			<comments>Simplified BSD License (BSD 2-clause license).</comments>
		</license>
		<license>
		    <!-- for the ScriptableMap, ScriptableList and ScriptUtils classes in ringojs -->
		    <name>Apache License Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		    <distribution>repo</distribution>
			<comments>Apache License Version 2.0.</comments>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Jessop Mailing List</name>
			<subscribe>jessop-subscribe@lists.randomnoun.com</subscribe>
			<unsubscribe>jessop-unsubscribe@lists.randomnoun.com</unsubscribe>
			<post>jessop@lists.randomnoun.com</post>
			<archive>http://lists.randomnoun.com/pipermail/jessop/</archive>
		</mailingList>
	</mailingLists>
	<organization>
		<name>randomnoun</name>
		<url>http://www.randomnoun.com</url>
	</organization>	
	<developers>
		<developer>
			<id>knoxg</id>
			<name>Greg Knox</name>
			<email>knoxg@randomnoun.com</email>
			<organization>randomnoun</organization>
			<organizationUrl>http://www.randomnoun.com</organizationUrl>
			<roles>
				<role>Software Gazelle</role>
			</roles>
			<timezone>+10</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/10b6f00fa8d70d6f4e042558a9433086.jpg?s=32</picUrl>
			</properties>
		</developer>
	</developers>
	
	<build>
		<finalName>jessop</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attach>true</attach>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
				        <id>dist-assembly</id>  <!-- this is used for inheritance merges (?) -->
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
			        </execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Build with Java 1.7 -->
		<!-- although graalvm needs 1.8+ so lets jump to 11 for now -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<!--  so it turns out that /etc/mavenrc was wrong. sheesh. -->
						<fork>true</fork>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<encoding>UTF-8</encoding>
						<verbose>true</verbose>
						<!--  allow linking against rt.jar (for sun internal classes) -->
						<compilerArgs>
							<arg>-XDignore.symbol.file</arg>
						</compilerArgs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.0.0</version>
						</dependency>
						<!-- Reflow skin requires Velocity >= 1.7 -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
						<dependency>
							<groupId>com.randomnoun.maven.doxia</groupId>
							<artifactId>doxia-module-html</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<groupId>net.trajano.wagon</groupId>
				            <artifactId>wagon-git</artifactId>
				            <!-- Do not upgrade to 2.0.4 as it does not work -->
				            <version>2.0.3</version>
						</dependency>
					</dependencies>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
		          <webAccessUrl>https://github.com/randomnoun/jessop</webAccessUrl>
		          <anonymousConnection>scm:git:ssh://git@github.com:randomnoun/jessop.git</anonymousConnection>
		          <developerConnection>scm:git:ssh://git@github.com:randomnoun/jessop.git</developerConnection>
		        </configuration>
            </plugin>           
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<stylesheetfile>${project.basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<author>true</author>
					<linksource>true</linksource>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!--  broken in jdk 11
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Dnashorn.args="--no-deprecation-warning"</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>target/site/apidocs</javadocDir> 
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>randomnoun releases</name>
			<url>http://nexus2.dev.randomnoun/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>randomnoun snapshots</name>
			<url>http://nexus2.dev.randomnoun/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
        	<id>gh-pages</id>
        	<name>jessop Website</name>
	        <url>git:http://gitlab.dev.randomnoun/randomnoun/jessop.git?gh-pages#</url>
    	</site>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>gitlab</github.global.server>
		<graalvm.version>20.3.0</graalvm.version>
        <compiler.dir>${project.build.directory}/compiler</compiler.dir>		
	</properties>
	

</project>