-classpath
'C:/Users/knoxg/workspace-4.15.0-sts-4.6.0-randomnoun/git/jessop/target/classes;C:/Users/knoxg/workspace-4.15.0-sts-4.6.0-randomnoun/git/jessop/target/test-classes;C:/Users/knoxg/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar;C:/Users/knoxg/.m2/repository/rhino/js/1.7R2/js-1.7R2.jar;C:/Users/knoxg/.m2/repository/net/java/openjdk/icedtea/rhino/1.7.0.79-randomnoun/rhino-1.7.0.79-randomnoun.jar;C:/Users/knoxg/.m2/repository/org/python/jython/2.5.3/jython-2.5.3.jar;C:/Users/knoxg/.m2/repository/org/abcl/abcl/1.4.0/abcl-1.4.0.jar;C:/Users/knoxg/.m2/repository/org/luaj/luaj-jse/3.0.1/luaj-jse-3.0.1.jar;C:/Users/knoxg/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/knoxg/.m2/repository/org/abcl/abcl-contrib/1.4.0/abcl-contrib-1.4.0.jar;C:/Users/knoxg/.m2/repository/org/beanshell/bsh/2.0b5/bsh-2.0b5.jar;C:/Users/knoxg/.m2/repository/org/jruby/jruby-complete/9.1.2.0/jruby-complete-9.1.2.0.jar;C:/Users/knoxg/.m2/repository/junit/junit/4.12/junit-4.12.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/knoxg/workspace-4.15.0-sts-4.6.0-randomnoun/git/jessop/src/test/java'
-author
-bottom
'Copyright &#169; 2016-09-16&#x2013;2020 <a href="http://www.randomnoun.com">randomnoun</a>. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/knoxg/workspace-4.15.0-sts-4.6.0-randomnoun/git/jessop/target/site/testapidocs'
-docencoding
'UTF-8'
-docfilessubdirs
-doctitle
'jessop 1.0.9-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'http://docs.oracle.com/javase/7/docs/api' 'C:/Users/knoxg/workspace-4.15.0-sts-4.6.0-randomnoun/git/jessop/target/javadoc-bundle-options'
-linksource
-stylesheetfile
'C:/Users/knoxg/workspace-4.15.0-sts-4.6.0-randomnoun/git/jessop/src/main/javadoc/stylesheet.css'
-use
-version
-windowtitle
'jessop 1.0.9-SNAPSHOT Test API'