# property file containing keys passed in from bamboo
#   see http://confluence.atlassian.com/display/BAMBOO/Using+Global+or+Build-specific+Variables
# some of the properties below require Bamboo 2.6
# you will need this in the bamboo maven goal specification:
#
# clean deploy 
# "-DbambooBuildKey=${bamboo.buildKey}" 
# "-DbambooBuildNumber=${bamboo.buildNumber}" 
# "-DbambooBuildPlanName=${bamboo.buildPlanName}" 
# "-DbambooBuildTimeStamp=${bamboo.buildTimeStamp}" 
# "-DbambooBuildForceCleanCheckout=${bamboo.buildForceCleanCheckout}" 
# "-DbambooCustomCvsLastUpdateTime=${bamboo.custom.cvs.last.update.time}" 
# "-DbambooCustomCvsLastUpdateTimeLabel=${bamboo.custom.cvs.last.update.time.label}" 
# -DuniqueVersion=false

bamboo.buildKey=${bambooBuildKey}
bamboo.buildNumber=${bambooBuildNumber}
bamboo.buildPlanName=${bambooBuildPlanName}
bamboo.buildTimeStamp=${bambooBuildTimeStamp}
bamboo.buildForceCleanCheckout=${bambooForceCleanCheckout}
bamboo.custom.cvs.last.update.time=${bambooCustomCvsLastUpdateTime}
bamboo.custom.cvs.last.update.time.label=${bambooCustomCvsLastUpdateTimeLabel}

maven.pom.name=${pom.name}
maven.pom.version=${pom.version}
maven.pom.groupId=${pom.groupId}
maven.pom.artifactId=${pom.artifactId}




